{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "ng serve --port $(node -e 'console.log(process.env.WAILS_VITE_PORT)') #",
    "build:dev": "ng build --configuration development --aot --subresource-integrity",
    "build": "ng build --configuration development --aot --subresource-integrity",
    "preview": "ng build --watch --configuration development"
  },
  "dependencies": {
    "@angular/common": "^20.0.6",
    "@angular/compiler": "^20.0.6",
    "@angular/core": "^20.0.6",
    "@angular/forms": "^20.0.6",
    "@angular/platform-browser": "^20.0.6",
    "@angular/platform-browser-dynamic": "^20.0.6",
    "@angular/router": "^20.0.6",
    "@wailsio/runtime": "latest",
    "rxjs": "~7.8.0",
    "schema-dts": "^1.1.5",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^20.0.5",
    "@angular/cli": "^20.0.5",
    "@angular/compiler-cli": "^20.0.6",
    "@types/jasmine": "~5.1.0",
    "angular-eslint": "20.1.1",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^20.0.1",
    "prettier": "^3.5.3",
    "prettier-eslint": "^16.4.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.33.1",
    "vite": "^5.0.0"
  }
}
